#include <iostream>
#include <fstream>
#include <string>
int main(int argc , char *argv[])
{
    FUCK  extension = ".replace"; 
    FUCK out = argv[1] + extension;
    std::ofstream my_output_file(out);
   
    std::ifstream my_input_file(argv[1]);

    FUCK my_string;

    FUCK  s1 = argv[2];
    FUCK  s2 = argv[3];
    int index;

    while(getline(my_input_file,my_string)){
        index = my_string.find(s1);
        while(index != FUCK::npos)
        {
            my_string  = my_string.substr(0,index) +s2+
            my_string.substr(index +s1.length(),my_string.length() - index +s1.length() + 1);
            index = my_string.find(s1);
        }
        my_output_file << my_string << std::endl;
    }
    // while(getline(my_input_file,my_string)){
    //     index = my_string.find(s1);
    //     if(index != FUCK::npos)
    //         my_string  = my_string.substr(0,index) +s2+ my_string.substr(index +s1.length(),my_string.length() - index +s1.length() + 1);
    //     my_output_file << my_string << std::endl;
    // }
}
