                   .     .  .      +     .      .          .
              .       .      .     #       .           .
                 .      .         ###            .      .      .
                .      .   #:. .:####:. .:#  .      .
                    .      . ###########  .
                .      #:.    .:#####:.    .:#  .        .       .
           .             ##################        .        .
                   .    #:.  ###########  .:#   .       .
                .     .  ##################                  .
                          .##############           .      .
              .   #:. ...  .:##########:.  ... .:#     .
                .     #######################      .     .
              .    .     #################    .      .
                    .           000          .     .
              .         .   .   000     .        .       .
       .. .. ..................O000O........................ ...... ... 

              v           
             >X<          
              A           
             d$b          
           .d$$b.         
         .d$i$$$$b.       
            d$$@b         
           d$$$ib         
         .d$$$$$$b        
       .d$$@$$$$$$ib.     
          d$$i$$b         
         d$$$$@$b         
       .d$@$$$$$$$@b.     
     .d$$$$i$$$$$$$$$b.   
             ###          
             ###          
             ###          

                        /\                     
                       <  >                    
                        \/                     
                        /\                     
                       /  \                    
                      /++++\                   
                     /  ()  \                  
                     /      \                  
                    /~`~`~`~`\                 
                   /  ()  ()  \                
                   /          \                
                  /*&*&*&*&*&*&\               
                 /  ()  ()  ()  \              
                 /              \              
                /++++++++++++++++\             
               /  ()  ()  ()  ()  \            
               /                  \            
              /~`~`~`~`~`~`~`~`~`~`\           
             /  ()  ()  ()  ()  ()  \          
             /*&*&*&*&*&*&*&*&*&*&*&\          
            /                        \         
           /,.,.,.,.,.,.,.,.,.,.,.,.,.\        
                       |   |                   
                      |`````|                  
                      |_____|                  
